<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WEBFORMS_STATIC</DefineConstants>
		<!--<DefineConstants>$(DefineConstants);WEBFORMS_DYNAMIC</DefineConstants>-->
		<EnableRuntimeAspxCompilation>false</EnableRuntimeAspxCompilation>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);WebForms.Generated</InterceptorsPreviewNamespaces>
		<NoWarn>CS0103</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MasonChase.CoreWebForms" />
		<PackageReference Include="MasonChase.CoreWebForms.Routing" />
		<PackageReference Include="MasonChase.CoreWebForms.SqlClient" />
		<PackageReference Include="MasonChase.CoreWebForms.Extensions" />
		<PackageReference Include="MasonChase.CoreWebForms.HttpHandler" />
		<PackageReference Include="MasonChase.CoreWebForms.VirtualFile" />
		<PackageReference Include="MasonChase.CoreWebForms.Optimization" />
		<PackageReference Include="MasonChase.CoreWebForms.HtmlTextWriter" />
		<PackageReference Include="MasonChase.CoreWebForms.Shim.SystemWeb" />
		<PackageReference Include="MasonChase.CoreWebForms.Shim.Infrastructure" />
		<PackageReference Include="MasonChase.CoreWebForms.ConfigurationManager" />
		<PackageReference Include="MasonChase.CoreWebForms.Shim.SystemWeb.Extensions" />
		<PackageReference Include="MasonChase.CoreWebForms.Compiler.Dynamic" Condition=" '$(EnableRuntimeAspxCompilation)' == 'true' " />
		<PackageReference Include="MasonChase.CoreWebForms.Compiler" PrivateAssets="all" IncludeAssets="all" Condition=" '$(EnableRuntimeAspxCompilation)' == 'false' " />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Web" />
		<Using Include="System.Web.UI" />
		<Using Include="System.Web.UI.WebControls" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
	</ItemGroup>

</Project>
