# BlazorFormsDemo

./: BlazorFormsDemo.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
BlazorFormsDemo/: About.aspx  About.aspx.cs  BlazorFormsDemo.csproj  Global.asax  Global.asax.cs  GlobalUsings.cs  Program.cs
BlazorFormsDemo/Components/: App.razor  _Imports.razor
BlazorFormsDemo/Components/Layout/: NavMenu.razor
BlazorFormsDemo/Components/Pages/: Home.razor
BlazorFormsDemo/Controls/: Banner.ascx  Banner.ascx.cs
BlazorFormsDemo/Properties/: launchSettings.json
